language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bvIybAlc2b01b7zt6WpvdMHalk1veCG/IrwZHvLxLmp60kCpB/2jvlOpC/2S5NfP9ebRQeG3aAam6GkSvLoWiGaTQSuc+dML56DSKmwZAA5m4ctYYzNzvRjtdg+JnYm9mCMjsSu5wqTnc5xHUNcprWiZVwHVC4bFO3RjnaqxcptuXNsQiJXDgzTW/pTLnobcqRuGulewOsebZdftP5fSc5TtgRGCwd9dCZWvzO6X9tMrCbVnJnleW35SIfohi7MBfhpUrjuydQv1DefZ/dHEKb8NNJ+xoFiDtZ+v/dtXbpARcI0S8c/gltxxsGRNO/omINRLf4TJsRkSB5c8sjXjFjONTU82kHIfnmEhYaVP6p/kyjuRmYfpg68LMzv50tzGZdHlZpC0YXC90Mu0IJCnbNo8iTfqX9nnhRSUglhUGpuzTrz4QjwFNXYXasp8GwUpBiN7XR+Kt0Vuglov6jTbwCbLammX4qRY0eBjnqp9YYzaF6y1uoLjh1bCWdDFZVWsEbcXQV4WAaY/OBAgJdJvlqY1wRh1Wlfjklz/A6ZCWjz6U6psASxlLkiLqPFXM803oLoEQephYkx9v6wpFJ1KUuqOgX987JfQspCD4tMBpF/W/S24ch2If2tXsnka0/UDJiQdUlyJEHawqq6l9uTvT8894YSC4oyOezIU/tnyL9U=
  app: thawing-sands-19034s
  on:
    repo: DAWolff/node-shopping-list-integration-tests
